set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:RGB"
# set -as terminal-overrides ",xterm-256color-italic:RGB"

# first, unset update-environment[SSH_AUTH_SOCK] (idx 3), to prevent
# the client overriding the global value
set-option -g -u update-environment[3]
# And set the global value to our static symlink'd path:
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g default-shell /bin/zsh
